/* font-family: 'Lemonada', cursive; */
/*font-family: 'Courgette', cursive;*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body,
.mainSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  min-height: 100vh;
  position: relative;
}

.welcome {
  width: 100%;
  flex-basis: 70vh;
  margin-top: 20vh;
  background-image: url("./images/coffee-791439_640.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
}

.titleWelcome {
  position: absolute;
  font-family: 'Roboto', sans-serif;
  color: rgb(0, 0, 0, 1);
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 5vh;

}

.welcome::after {
  content: "";
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

header {
  align-self: stretch;
  position: fixed;
  height: 20vh;
  top: 0;
  right: 0;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

#logo {
  height: 95%;
  width: 70%;
  display: block;
  min-height: 80px;
}

#logo img {
  height: 100%;
  width: 90%;
}

.burger {
  display: block;
  position: fixed;
  font-size: 1.8rem;
  top: 7%;
  right: 5%;
  cursor: pointer;
  transition: 0.3s linear;
  z-index: 3;
}

i.burger.fa.fa-times.active {
  color: white;
}

.menu {
  flex-basis: 100vw;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20vh;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 2;
  list-style: none;
  transition: 0.2s;
}

.menu.off {
  top: -20vh;
}

.burger:hover {
  color: rgba(128, 128, 128, 0.507);
}

i.fa.off {
  display: none;
}

nav ul li {
  color: whitesmoke;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  line-height: 5vh;
  font-size: 5vh;
}

nav ul li a {
  display: block;
  font-size: 0.7rem;
  color: whitesmoke;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  max-width: 1200px;
}

nav ul li a:hover {
  background-color: gray;
}

main {
  width: 100%;
  max-width: 1200px;
  flex-basis: 100vh;
}

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  height: 100%;
  max-width: 1200px;
}

.titleSection {
  width: 100%;
  max-width: 1200px;
  display: block;
  margin: 4% 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.imagesContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}

.products div.title {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 7px;
  width: 100%;
  color: black;
  text-align: center;
  z-index: 0;
  font-size: 0.9rem;
  margin-top: 5%;
}

.imagesContainer div.img {
  flex-shrink: 1;
  position: relative;
  flex-basis: 23%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imagesContainer .img img {
  width: 90%;
  z-index: -1;
  transition: 0.3s;
  opacity: 0.9;
}

.products .img:hover {
  opacity: 0.6;
}

.section {
  width: 100%;
}

.imgProductsContainer {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coffeHouses {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.imagesCoffe {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.imgCoffeShop {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  align-items: space-between;
  justify-content: center;
}

.imgCoffeShop img {
  width: 100%;
  height: 85%;
}

.imgCoffeShop div.title {
  flex-basis: 7%;
  align-self: flex-end;
  font-size: 1rem;
  line-height: 1rem;
  margin: 2% 0;
}

.titleCont {
  width: 100%;
  max-width: 1200px;
  background-color: #e7d9b7;
  color: #412717;
  display: block;
  width: 100%;
  line-height: 4rem;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  letter-spacing: 7px;
  text-transform: uppercase;
  margin: 4% 0;
}

.photosContainer {
  width: 100%;
  max-width: 1200px;
  flex-basis: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.mainDiv {
  flex-basis: 26%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #e7d9b7;
  text-align: center;
  margin-bottom: 5%;
}

.productImgDiv {
  width: 40%;
}

.productImgDiv img {
  width: 100%;
}

.imgProductsContainer p {
  background-color: #e7d9b7;
  color: #412717;
  flex-basis: 20%;
  font-size: 0.8rem;
  width: 100%;
  padding: 4%;
  text-align: center;
  letter-spacing: 7px;
  text-transform: uppercase;
}

.imgProductsContainer button {
  margin-top: 10%;
  flex-basis: 20%;
  width: 100%;
  font-size: 0.9rem;
  border: none;
  color: #412717;
  background-color: #e7d9b7;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 3px;
  display: block;
  transition: 0.3s;
  line-height: 3.2rem;
}

.imgProductsContainer button:hover {
  border: 2px solid #e7d9b7;
  background-color: transparent;
}

.contactContainer {
  margin-bottom: 15vh;
  margin-top: 10vh;
  width: 90vw;
  min-height: 50vw;
  max-width: 800px;
  background-image: url("./images/coffee_background_1280.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-basis: 50%;
}

.message {
  font-size: 0.8rem;
  margin-bottom: 3%;
  flex-basis: 20%;
  text-align: center;
}

.mainInForm {
  flex-basis: 20%;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2%;
}


.form>* {
  width: 100%;
  padding: 3%;
  font-size: 0.6rem;
  border-width: 1px;
  border-collapse: collapse;
  margin-bottom: 2%;
  border-color: #333332;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: left;
  background-color: #eee;
}

.form textarea {
  flex-basis: 40%;
}

.form input,
button {
  flex-basis: 20%;
}

footer {
  width: 100%;
  height: 10vh;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 3px 3px gray;
  background-color: gray;
}


footer p {
  color: black;
  font-size: 1.1rem;
  letter-spacing: 3px;
  font-weight: bold;
}

.modal-wrap {
  display: none;
}

.modal-wrap.active {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);
}

.mainSection.blur {
  filter: blur(2px);
}

.modal-wrap.active .modal {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
  border: 2px solid #412717;
}

.modal .top {
  flex-basis: 15%;
  min-height: 7vh;
  background-color: #e7d9b7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  letter-spacing: 5px;
}

.modal .middle {
  flex-grow: 1;
  min-height: 65vh;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.modal .bottom {
  flex-basis: 15%;
  min-height: 7vh;
  background-color: #e7d9b7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  position: absolute;
  top: 4%;
  right: 3%;
  font-size: 2rem;
  cursor: pointer;
}

i.fa.fa-times {
  color: black;
}

.imgChosenProduct {
  height: 10vh;
  width: 30vh;
}

.leftPanel {
  height: 100%;
  display: flex;
  flex-basis: 30%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.leftPanel img {
  flex-basis: 70%;
}

.leftPanel input {
  flex-basis: 10%;
  width: 100%;
  padding: 4px;
  border: 1px solid black;
  font-size: 0.9rem;
  margin-bottom: 3px;
}

.rightPanel {
  display: flex;
  flex-basis: 50%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rightPanel h3 {
  flex-basis: 10%;
  align-self: center;
}

.rightPanel table {
  flex-grow: 1;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.rightPanel table tr {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.rightPanel table>tr,
th,
td,
button {
  flex-basis: 25%;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 1rem;
}

.modal-wrap button {
  border: none;
  color: #412717;
  background-color: #e7d9b7;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 5px;
  padding: 1px;
  display: block;
  transition: 0.3s;
  width: 100%;
  height: 100%;

}

.tdButtons {
  display: flex;
  flex-direction: column;
  height: 10vh;
  border: none;
}

.tdButtons button {
  border: 1px solid #412717;
  flex-basis: 50%;
  font-size: 0.8rem;
}


.imgProductsContainer button:hover {
  border: 2px solid #e7d9b7;
  background-color: transparent;
}



@media(max-width:800px) {
  .welcome {
    flex-basis: 40vh;
    margin-top: 20vh;
  }

  .titleWelcome {
    font-size: 0.8rem;
    letter-spacing: 6px;
    line-height: 5vh;
  }

  #logo {
    height: 60%;
    width: 60%;
    min-height: 80px;
  }

  #logo img {
    height: 100%;
    width: 90%;
  }

  .burger {
    font-size: 1.6rem;
    top: 8%;
    right: 7%;
    cursor: pointer;
    transition: 0.3s linear;
    z-index: 3;
  }

  .menu {
    flex-basis: 100vw;
    width: 100%;
    flex-direction: column;
    transition: 0.4s;
  }

  .menu.off {
    top: -20vh;
  }


  .titleSection {
    margin: 6% 0;
    letter-spacing: 5px;
    font-size: 1rem;
    line-height: 1rem;
  }

  .products div.title {
    letter-spacing: 7px;
    font-size: 0.7rem;
    margin: 5% 0;
  }

  .imagesContainer div.img {
    flex-shrink: 1;
    flex-basis: 48%;
  }

  .imagesCoffe {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .imgCoffeShop {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .imgCoffeShop img {
    width: 90%;
    height: 90%;
  }

  .imgCoffeShop div.title {
    flex-basis: 7%;
    align-self: center;
    font-size: 0.8rem;
    line-height: 0.8rem;
    margin: 2% 0;
  }

  .titleCont {
    font-size: 0.9rem;
    letter-spacing: 6px;
    margin: 5% 0;
    line-height: 3rem;
  }

  .photosContainer {
    width: 100%;
    max-width: 1200px;
    flex-basis: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
  }

  .mainDiv {
    width: 70%;
    height: 65vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    margin: 6% 0;
  }

  .productImgDiv {
    width: 80%;
  }

  .imgProductsContainer p,
  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imgProductsContainer p {
    flex-basis: 12%;
    font-size: 0.7rem;
    line-height: 1.2rem;
    padding: 2px;
    letter-spacing: 5px;
  }

  .imgProductsContainer button {
    margin-top: 7%;
    flex-basis: 12%;
    font-size: 0.7rem;
    line-height: 1.2rem;
    letter-spacing: 4px;
    padding: 2px;
    transition: 0.3s;
  }

  .contactContainer {
    margin-bottom: 15vh;
    margin-top: 5vh;
    width: 90%;
    height: 50vh;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex-basis: 50%;
  }

  .message {
    font-size: 0.7rem;
    margin-bottom: 3%;
    flex-basis: 10%;
    text-align: center;
    width: 90%;
  }

  .contactContainer article {
    flex-basis: 90%;
  }

  .mainInForm {
    width: 90%;
    flex-basis: 10%;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2%;
  }


  .form>* {
    width: 100%;
    padding: 2%;
    font-size: 0.5rem;
    border-width: 1px;
    border-collapse: collapse;
    margin-bottom: 2%;
    border-color: #333332;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left;
    background-color: #eee;
  }

  .form textarea {
    flex-basis: 40%;
  }

  .form input,
  button {
    flex-basis: 20%;
  }

  footer {
    width: 100%;
    height: 10vh;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 3px 3px gray;
    background-color: gray;
  }


  footer p {
    color: black;
    font-size: 1.1rem;
    letter-spacing: 3px;
    font-weight: bold;
  }

  .modal {
    width: 80%;
    height: 80%;
  }

  .modal-wrap {
    width: 80%;
    height: 100%;
  }

  .modal .top {
    flex-basis: 5%;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }

  .modal .middle {
    flex-grow: 1;
    flex-basis: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .modal .bottom {
    flex-basis: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hide {
    top: 2.8%;
    right: 5%;
    font-size: 1.2rem;
  }

  .imgChosenProduct {
    height: 10vh;
    width: 20vh;
  }

  .leftPanel {
    flex-basis: 40%;
  }

  .leftPanel img {
    flex-basis: 70%;
  }

  .leftPanel input {
    flex-basis: 10%;
    width: 100%;
    padding: 2px;
    font-size: 0.8rem;
    margin-bottom: 5px;
  }

  .rightPanel h3 {
    flex-basis: 20%;
    align-self: center;
    font-size: 1rem;
    line-height: 1rem;
    display: flex;
    align-items: center;
  }

  .rightPanel {
    width: 90%;
    flex-basis: 60%;
    justify-content: center;
  }

  .rightPanel table {
    flex-basis: 75%;
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .rightPanel table tr {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .rightPanel table th {
    font-size: 0.8rem;
  }

  .rightPanel table>tr,
  td,
  button {
    width: 25%;
    font-size: 0.5rem;
  }

  .modal-wrap button {
    letter-spacing: 2px;
    padding: 1px;
  }

  .tdButtons {
    display: flex;
    flex-direction: column;
    height: 10vh;
    border: none;
  }

  .tdButtons button {
    flex-basis: 50%;
    font-size: 0.6rem;
  }

}

@media(max-width:1025px) {
  .welcome {
    flex-basis: 50vh;
    margin-top: 10vh;
  }

  .titleWelcome {
    font-size: 1.8rem;
    letter-spacing: 7px;
    line-height: 5vh;
  }

  header,
  .menu,
  .menu.off {
    height: 10vh;
  }

  #logo {
    height: 60%;
    width: 25%;
    min-height: 80px;
  }

  #logo img {
    height: 100%;
    width: 90%;
  }

  .burger {
    font-size: 1.7rem;
    top: 4%;
    right: 4%;
  }

  .menu {
    flex-basis: 100vw;
    width: 100%;
    flex-direction: column;
    transition: 0.4s;
  }

  nav ul li a {
    font-size: 1rem;
  }

  nav ul li {
    line-height: 2.5vh;
    font-size: 2.5vh;
  }

  .titleSection {
    margin: 6% 0;
    letter-spacing: 5px;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }


  .products div.title {
    letter-spacing: 7px;
    font-size: 1.2rem;
    margin: 5% 0;
  }

  .imagesContainer div.img {
    flex-shrink: 1;
    flex-basis: 46%;
  }

  .imagesCoffe {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .imgCoffeShop {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .imgCoffeShop img {
    width: 90%;
    height: 90%;
  }

  .imgCoffeShop div.title {
    flex-basis: 7%;
    align-self: center;
    font-size: 1rem;
    line-height: 1rem;
    margin: 2% 0;
  }

  .titleCont {
    font-size: 0.9rem;
    letter-spacing: 6px;
    margin: 5% 0;
    line-height: 3rem;
  }

  .photosContainer {
    width: 100%;
    max-width: 1200px;
    flex-basis: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
  }

  .mainDiv {
    width: 70%;
    height: 65vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    margin: 6% 0;
  }

  .productImgDiv {
    width: 80%;
  }

  .imgProductsContainer p,
  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imgProductsContainer p {
    flex-basis: 12%;
    font-size: 0.7rem;
    line-height: 1.2rem;
    padding: 2px;
    letter-spacing: 5px;
  }

  .imgProductsContainer button {
    margin-top: 7%;
    flex-basis: 12%;
    font-size: 0.7rem;
    line-height: 1.2rem;
    letter-spacing: 4px;
    padding: 2px;
    transition: 0.3s;
  }

  .contactContainer {
    margin-bottom: 15vh;
    margin-top: 5vh;
    width: 90%;
    height: 50vh;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex-basis: 50%;
  }

  .message {
    font-size: 0.7rem;
    margin-bottom: 3%;
    flex-basis: 10%;
    text-align: center;
    width: 90%;
  }

  .contactContainer article {
    flex-basis: 90%;
  }

  .mainInForm {
    width: 90%;
    flex-basis: 10%;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2%;
  }


  .form>* {
    width: 100%;
    padding: 2%;
    font-size: 0.5rem;
    border-width: 1px;
    border-collapse: collapse;
    margin-bottom: 2%;
    border-color: #333332;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left;
    background-color: #eee;
  }

  .form textarea {
    flex-basis: 40%;
  }

  .form input,
  button {
    flex-basis: 20%;
  }

  footer {
    width: 100%;
    height: 10vh;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 3px 3px gray;
    background-color: gray;
  }


  footer p {
    color: black;
    font-size: 1.1rem;
    letter-spacing: 3px;
    font-weight: bold;
  }

  .modal {
    width: 80%;
    height: 80%;
  }

  .modal-wrap {
    width: 80%;
    height: 100%;
  }

  .modal .top {
    flex-basis: 5%;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }

  .modal .middle {
    flex-grow: 1;
    flex-basis: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .modal .bottom {
    flex-basis: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hide {
    top: 2.8%;
    right: 5%;
    font-size: 1.2rem;
  }

  .imgChosenProduct {
    height: 10vh;
    width: 20vh;
  }

  .leftPanel {
    flex-basis: 40%;
  }

  .leftPanel img {
    flex-basis: 70%;
  }

  .leftPanel input {
    flex-basis: 10%;
    width: 100%;
    padding: 2px;
    font-size: 0.8rem;
    margin-bottom: 5px;
  }

  .rightPanel h3 {
    flex-basis: 20%;
    align-self: center;
    font-size: 1rem;
    line-height: 1rem;
    display: flex;
    align-items: center;
  }

  .rightPanel {
    width: 90%;
    flex-basis: 60%;
    justify-content: center;
  }

  .rightPanel table {
    flex-basis: 75%;
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .rightPanel table tr {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .rightPanel table th {
    font-size: 0.8rem;
  }

  .rightPanel table>tr,
  td,
  button {
    width: 25%;
    font-size: 0.5rem;
  }

  .modal-wrap button {
    letter-spacing: 2px;
    padding: 1px;
  }

  .tdButtons {
    display: flex;
    flex-direction: column;
    height: 10vh;
    border: none;
  }

  .tdButtons button {
    flex-basis: 50%;
    font-size: 0.6rem;
  }

}

/* @media(max-width: 800px) {

} */


/* 

@media(max-width: 1400px) {

  #logo {
    height: 100%;
    width: 22%;
  }

  #logo img {
    height: 100%;
  }


  .burger {
    font-size: 32px;
    top: 6%;
    right: 5%;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 0;
    right: 0;
  }


  nav ul li {
    width: 20%;
    height: 15vh;
    line-height: 15vh;
  }

  nav ul li a {
    font-size: 1.0rem;
  }

  .titleWelcome {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.5rem;
  }

  .coffeHouses {
    justify-content: space-between;
  }

  .imagesCoffe {
    justify-content: space-around;
  }

  .imgCoffeShop {
    width: 45%;
    align-items: space-around;
  }

  .imgCoffeShop img {
    width: 100%;
    height: 85%;
  }

  .imgCoffeShop div.title {
    font-size: 0.9rem;
    margin: 1.5% 0;
  }

} */